#
# ENVIRONMENT INFO
#

# API URL
REACT_APP_FLASH_API_DEV=http://localhost:1337
REACT_APP_FLASH_API_PRO=http://54.87.32.34:1337


# Client ID for user auth
REACT_APP_GOOGLE_CLIENT_ID=684589850875-dsqqk7pdtbuto6k2mcvgedicvdv9c63q.apps.googleusercontent.com


